

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/news-platform

# JWT Secret (change this to a random string)
JWT_SECRET=worldstream_secret

# News API Key (get from https://newsapi.org)
NEWS_API_KEY=37778859d0b145f0ae3b1842143204b1

# DeepSeek API Key (get from https://platform.deepseek.com)
DEEPSEEK_API_KEY=sk-ab685323321c4111ad34562e34a02ad8

# Email Configuration (for OTP)
EMAIL_USER=j.o.h.n.d20082004@gmail.com
EMAIL_PASS=garpdmmqfulcolfd
