PORT=5050
NEWSAPI_KEY=37778859d0b145f0ae3b1842143204b1
JWT_SECRET=worldstream_super_secret_123
MONGODB_URI=mongodb://127.0.0.1:27017/worldstream
NEWSAPI_LANGUAGE=en
GEMINI_API_KEY=AIzaSyD80uYKJE7YUYo58MmOQ6Pe0Jy3LpJ4FtE
GEMINI_MODEL=models/gemini-2.5-flash